from datetime import datetime
from datetime import timedelta as td

is_hub = False
create_hub = True
populate_all_hub_fields = False
hub_id = ''
hub_name = ''
all_account_ids = []
all_account_names = []
account_rec_type = []
all_ssl_ids = []
num_ssl_records = 1
ssl_name = ''
ssl_rec_type = ''
service_lines = ''
accounting_id_code = ''
hub_mangd_posn = []
hub_hmguideline_ids = []
at_guideline_ids = []
hmg_to_create = []
ag_to_create = []
ag_review_status = 'Approved'
all_hmp_ids = []
position_details = []
suffix_str = ''
all_position_ids = []
link_pos_hmposition = True
pos_rec_type = ''
all_hc_ids = []# -- contact
num_hub_candidate = 1
contact_rec_type = {}
contact_03_rec_type = '03 Sound Healthcare Provider'
contact_06_rec_type = '06 EchoLT Provider'
contact_05_rec_type = '05 Sound Non-Clinical'
account_rectype_for_contact = 'Hospital'
contact_id = ''
candidate_id = ''
candidate_name = ''
cand_rec_type = ['Candidate Standard', 'External Locum', 'LT / 1099']
cand_emp_type = ['1099', 'Leased', 'MSA', 'W2']
cand_clcn_org = ['Sound', 'Echo', '3rd Party', 'Facility']
lab_com_type = ['Full Time', 'Part Time', 'PRN']
cand_cln_role = ['Standard', 'Ambassador', 'Envoy']
contact_name = ''
all_contact_ids = []
pri_contact_id = ''
pri_contractng_can_id = ''
pri_contractng_can_name = ''
pri_position_name = ''
position_id = ''
position_name = ''
all_pcc_names = []
all_pcc_ids = []
all_candidate_names = []
all_candidate_ids = []
cand_term_reason = ''
ini_priv_date = ''
pa_id = ''
pa_name = ''
all_at_names = []
all_at_id = []
cand_status_str = 'Contract Signed'
cand_active_chbox = True
cand_has_colleague_status = 'Active'
current_time = datetime.now().strftime('%m-%d %H:%M:%S')
contract_end_date = ""
at_review_status = 'Approved'
at_description = None
at_short_code = None
at_amount = None
at_case = None
at_forgiveness_period = None
at_interval  = None
at_payback_schedule = None
at_period = None
at_quantity = None
at_schedule = None
at_shift_hours = None
at_threshold_max = None
at_threshold_min = None
at_threshold_type = None
at_time_off_type = None
at_workload = None
at_shift_level = None
at_experience_modifier = None



